## SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/skylake
	# Enable s0ix
	register "s0ix_enable" = "0"

	# Enable deep Sx states
	register "deep_s3_enable_ac" = "0"
	register "deep_s3_enable_dc" = "0"
	register "deep_s5_enable_ac" = "1"
	register "deep_s5_enable_dc" = "1"
	register "deep_sx_config" = "DSX_EN_LAN_WAKE_PIN | DSX_EN_WAKE_PIN"

	register "eist_enable" = "1"

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "gpe0_dw0" = "GPP_G"
	register "gpe0_dw1" = "GPP_D"
	register "gpe0_dw2" = "GPP_E"

	# FSP Configuration
	register "PrimaryDisplay" = "Display_iGFX"

	# Enabling SLP_S3#, SLP_S4#, SLP_SUS and SLP_A Stretch
	# SLP_S3 Minimum Assertion Width. Values 0: 60us, 1: 1ms, 2: 50ms, 3: 2s
	register "PmConfigSlpS3MinAssert" = "0x02"

	# SLP_S4 Minimum Assertion Width. Values 0: default, 1: 1s, 2: 2s, 3: 3s, 4: 4s
	register "PmConfigSlpS4MinAssert" = "0x04"

	# SLP_SUS Minimum Assertion Width. Values 0: 0ms, 1: 500ms, 2: 1s, 3: 4s
	register "PmConfigSlpSusMinAssert" = "0x03"

	# SLP_A Minimum Assertion Width. Values 0: 0ms, 1: 4s, 2: 98ms, 3: 2s
	register "PmConfigSlpAMinAssert" = "0x03"

	# PL2 override 65W
	register "power_limits_config" = "{
		.tdp_pl2_override = 65,
	}"

	# Send an extra VR mailbox command for the PS4 exit issue
	register "SendVrMbxCmd" = "2"

	device cpu_cluster 0 on end
	device domain 0 on
		subsystemid 0x17aa 0x30d0 inherit
		device pci 00.0 on  end # Host Bridge
		device pci 01.0 off end # PEG
		device pci 02.0 on  end # Integrated Graphics Device
		device pci 04.0 on  end # Thermal Subsystem
		device pci 08.0 off end # Gaussian Mixture Model
		device pci 14.0 on # USB xHCI

			register "usb2_ports[0]" = "USB2_PORT_MID(OC0)" # Front Port 1
			register "usb2_ports[1]" = "USB2_PORT_MID(OC0)" # Front Port 2
			register "usb2_ports[2]" = "USB2_PORT_MID(OC1)" # Rear Port 3
			register "usb2_ports[3]" = "USB2_PORT_MID(OC2)" # Rear Port 4
			register "usb2_ports[4]" = "USB2_PORT_MID(OC3)" # Rear Port 5
			register "usb2_ports[5]" = "USB2_PORT_MID(OC4)" # Rear Port 6
			register "usb2_ports[6]" = "USB2_PORT_MID(OC1)" # Internal header
			register "usb2_ports[8]" = "USB2_PORT_SHORT(OC_SKIP)" # M.2 2230

			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC0)" # Front Port 1
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC0)" # Front Port 2
			register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC3)" # Rear Port 3
			register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC3)" # Rear Port 4
			register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC1)" # Rear Port 5
			register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC1)" # Rear Port 6
		end
		device pci 14.2 on  end # Thermal Subsystem
		device pci 16.0 on  end # Management Engine Interface 1
		device pci 16.1 off end # Management Engine Interface 2
		device pci 16.2 off end # Management Engine IDE-R
		device pci 16.3 off end # Management Engine KT Redirection
		device pci 16.4 on  end # Management Engine Interface 3
		device pci 17.0 on # SATA
			register "SataSalpSupport" = "1"
			register "SataPortsEnable" = "{ \
				[0]     = 1, \
				[1]     = 1, \
				[2]     = 1, \
				[3]     = 1, \
				[4]     = 1, \
				[5]     = 0, \
			}"
			register "SataPortsHotPlug" = "{ \
				[0]     = 1, \
				[1]     = 1, \
				[2]     = 0, \
				[3]     = 0, \
				[4]     = 0, \
				[5]     = 0, \
			}"
		end
		device pci 1b.0 on # PCI Express Port 17 - SSD M.2
			register "PcieRpEnable[16]"				= "1"
			register "PcieRpClkReqSupport[16]"		= "1"
			register "PcieRpClkReqNumber[16]"		= "1"
			register "PcieRpAdvancedErrorReporting[16]"	= "1"
			register "PcieRpLtrEnable[16]"			= "1"
			register "PcieRpClkSrcNumber[16]"		= "7"
			register "PcieRpHotPlug[16]"			= "1"
		end
		device pci 1c.6 on # PCI Express Port 7 - WLAN M.2
			register "PcieRpEnable[6]"				= "1"
			register "PcieRpClkReqSupport[6]"		= "1"
			register "PcieRpClkReqNumber[6]"		= "11"
			register "PcieRpAdvancedErrorReporting[6]"	= "1"
			register "PcieRpLtrEnable[6]"			= "1"
			register "PcieRpClkSrcNumber[6]"		= "1"
			register "PcieRpHotPlug[6]"				= "1"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PCI_EXP"
				device generic 0 on end
			end
		end
		device pci 1f.0 on      # LPC bridge
			#register "gen1_dec" = "0x00fc0201"
			#register "gen2_dec" = "0x003c0a01"
			#register "gen3_dec" = "0x00040069"
			#register "gen4_dec" = "0x000c0081"

			# Set LPC Serial IRQ mode
			register "serirq_mode" = "SERIRQ_CONTINUOUS"
			chip superio/nuvoton/nct6687d
				device pnp 2e.1 off end		# Parallel port
				device pnp 2e.2 on			# COM1 - optional sub-board
					io 0x60 = 0x3f8
					irq 0x70 = 3
				end
				device pnp 2e.3 off end		# COM2, IR
				device pnp 2e.5 off end		# Keyboard
				device pnp 2e.6 off end		# CIR
				device pnp 2e.7 off end		# GPIO0-7
				device pnp 2e.8 off end		# P80 UART
				device pnp 2e.9 off end		# GPIO8-9, GPIO1-8 AF
				device pnp 2e.a on		# ACPI
					io 0x60 = 0xa10
				end
				device pnp 2e.b on		# EC
					io 0x60 = 0xa20
				end
				device pnp 2e.c off end		# RTC
				device pnp 2e.d off end		# Deep Sleep
				device pnp 2e.e on			# TACH/PWM assignment
					irq 0xe4 = 0x10
					irq 0xe5 = 0x09
				end
				device pnp 2e.f off end		# Function register
			end
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
		end # LPC Interface
		device pci 1f.1 on  end # P2SB
		device pci 1f.2 on  end # Power Management Controller
		device pci 1f.3 on      # Intel HDA
			register "PchHdaVcType" = "Vc1"
		end
		device pci 1f.4 on  end # SMBus
		device pci 1f.6 on  end # GbE
	end
	#chip drivers/crb
	#	device mmio 0xfed40000 on end
	#end
end
